apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: binding-vertx-site
spec:
  params:
  - name: gitrevision
    value: $(body.head_commit.id)
  - name: gitrepositoryurl
    value: $(body.repository.url)
  - name: contenttype
    value: $(header.Content-Type)