apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: maven-java-pipeline-i5nlkb
  namespace: pipeline-project
spec:
  params:
  - name: GIT_REPO
    value: https://gitea.com/lmsantosopenshift/DO288
  - name: GIT_REVISION
    value: main
  - name: MVN_APP_PATH
    value: labs/spring-petclinic
  - name: DEPLOY_ARTIFACT_NAME
    value: target/spring-petclinic-2.3.0.BUILD-SNAPSHOT.jar
  - name: DEPLOY_APP_NAME
    value: clinica
  - name: MAVEN_SRV
    value: http://nexus-common.apps.na410.prod.nextcle.com/repository/maven-central
  pipelineRef:
    name: maven-java-pipeline
  taskRunTemplate:
    serviceAccountName: pipeline
  timeouts:
    pipeline: 1h0m0s
  workspaces:
  - name: shared
    volumeClaimTemplate:
      metadata:
        creationTimestamp: null
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 500Mi
        storageClassName: crc-csi-hostpath-provisioner
        volumeMode: Filesystem
      status: {}